<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/pureWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_input_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#6B6B6D"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/pureWhite"
        android:textSize="15pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btn_AC"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnClear"
                android:text="AC"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_pluse_minus"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="+/-"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_percent"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnPercent"
                android:text="%"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btnOperation"
                android:text="/"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnNum7"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNum8"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNum9"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="9"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMulti"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btnOperation"
                android:text="*"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnNum4"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNum5"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="5"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNum6"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btnOperation"
                android:text="-"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/btnNum1"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNum2"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnNum3"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="btnEvent"
                android:text="3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="btnOperation"
                android:text="+"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNum0"
            android:layout_width="40pt"
            android:layout_height="20pt"
            android:layout_marginRight="1pt"
            android:layout_weight="2"
            android:background="@color/white"
            android:onClick="btnEvent"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="btnEvent"
            android:text="."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEql"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:background="@color/orange"
            android:onClick="btnEqlClick"
            android:text="="
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>